First year:Intro,Biology,Physics,MathI,EnglishI,Humanities,SP,Biochemistry,Electronics,MathII,EnglishII,RW
Second year:Cellbiology,DS,MathIII,Biophysics,Probability,OR,Genetics,OOP,MathIIII,FO,BusinessOrganization,Logic
Name:Intro
Code:CHW160
Maxstudents:6
Prereq:_
Students:0
Hours:4
----------------------------
Name:Biology
Code:BSC12000
Maxstudents:6
Prereq:_
Students:4
Hours:2
----------------------------
Name:Physics
Code:BSC125
Maxstudents:6
Prereq:_
Students:0
Hours:3
----------------------------
Name:MathI
Code:MAS001
Maxstudents:6
Prereq:_
Students:1
Hours:4
----------------------------
Name:EnglishI
Code:HUM110
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:Humanities
Code:HUM114
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:SP
Code:CSW150
Maxstudents:6
Prereq:CHW160
Students:0
Hours:3
----------------------------
Name:Biochemistry
Code:BSC123
Maxstudents:6
Prereq:BSC120
Students:0
Hours:2
----------------------------
Name:Electronics
Code:BSC127
Maxstudents:6
Prereq:121
Students:0
Hours:3
----------------------------
Name:MathII
Code:MAS002
Maxstudents:6
Prereq:MAS001
Students:2
Hours:4
----------------------------
Name:EnglishII
Code:HUM111
Maxstudents:6
Prereq:HUM110
Students:0
Hours:2
----------------------------
Name:RW
Code:HUM112
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:Cellbiology
Code:BSC220
Maxstudents:6
Prereq:BSC123
Students:0
Hours:2
----------------------------
Name:DS
Code:DBA270
Maxstudents:6
Prereq:CSW150
Students:0
Hours:3
----------------------------
Name:MathIII
Code:MAS003
Maxstudents:6
Prereq:MAS002
Students:0
Hours:4
----------------------------
Name:Biophysics
Code:BSC221
Maxstudents:6
Prereq:BSC124
Students:0
Hours:2
----------------------------
Name:Probability
Code:SCC232
Maxstudents:6
Prereq:BSC122
Students:0
Hours:3
----------------------------
Name:OR
Code:SCC231
Maxstudents:6
Prereq:_
Students:0
Hours:3
----------------------------
Name:Genetics
Code:BSC224
Maxstudents:6
Prereq:BSC220
Students:0
Hours:2
----------------------------
Name:OOP
Code:CSW251
Maxstudents:6
Prereq:CSW150
Students:0
Hours:3
----------------------------
Name:MathIIII
Code:MAS004
Maxstudents:6
Prereq:MAS003
Students:0
Hours:4
----------------------------
Name:FO
Code:DBA271
Maxstudents:6
Prereq:DBA270
Students:0
Hours:3
----------------------------
Name:BusinessOrganization
Code:HUM215
Maxstudents:6
Prereq:_
Students:0
Hours:2
----------------------------
Name:Logic
Code:CHW261
Maxstudents:6
Prereq:BSC124
Students:0
Hours:3
----------------------------