Name:shererf
ID:201
Password:111
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,MAS001
progress:BSC220,DBA270,BSC222,BSC12111,MAS002,CSW251
------------------------
Name:ashraf
ID:202
Password:111
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC222
progress:MAS004,ABC,SCC231,MAS002
------------------------
Name:ahmad
ID:203
Password:111
AcYear:2
Finished:CHW160,MAS002,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:BSC224,DBA270,BSC222
------------------------
Name:zaghlol
ID:204
Password:111
AcYear:2
Finished:CHW160,MAS002,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:DBA271,BSC228,SCC231
------------------------
Name:peter
ID:205
Password:111
AcYear:2
Finished:CHW160,MAS002,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:BSC220,ABC,HUM215
------------------------
Name:moataz
ID:206
Password:111
AcYear:2
Finished:CHW160,MAS002,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:CSW251,BSC224,DBA270
------------------------
Name:ashry
ID:207
Password:111
AcYear:2
Finished:CHW160,MAS002,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:BSC222,SCC231,CSW251
------------------------
Name:gergs
ID:208
Password:111
AcYear:2
Finished:CHW160,MAS002,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:DBA271,BSC220,ABC
------------------------
Name:hamada
ID:209
Password:111
AcYear:2
Finished:CHW160,BSC122,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220,BSC222
progress:SCC231,BSC224,BSC228
------------------------
Name:mahmoud ali
ID:210
Password:111
AcYear:2
Finished:CHW160,MAS002,BSC125,BSC120,HUM110,HUM114,CSW150,BSC123,BSC127,BSC121,HUM111,HUM112,BSC220
progress:HUM215,ABC,DBA270
------------------------
Name:Shahd
ID:111
Password:000
Ac.year:2
Finished:MAS001
progress:_
------------------------
